# SpringBootDemo

./: build.gradle
src/main/java/com/dika/: DatabaseConfig.java  SpringBootDemo.java
src/main/java/com/dika/config/: AuthConfig.java  DatabaseConfig.java  Swagger2.java
src/main/java/com/dika/dao/: DemoDao.java
src/main/java/com/dika/rest/: DemoHandler.java
src/main/java/com/dika/service/: DemoService.java
src/main/java/com/dika/service/impl/: DemoServiceImpl.java
src/main/java/test/com/dika/rest/: DemoHandlerTest.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: base.html  column_diagram_example.htm  highcharts_scatter_basic.htm  index.html  login.html
src/main/resources/static/jquery-easyui-1.3.4/: easyui.css  jquery.easyui.min.js
src/main/resources/static/pages/: login.html
