# disable logo display
spring.main.show-banner = false

# add listener
#context.listener.classes = com.ctc.sd.AuthenticationListener

# config spring log
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = INFO

# DataSource settings: set here configurations for the database connection
spring.datasource.mysql.url = jdbc:mysql://192.168.25.101:3306/ANDB
spring.datasource.mysql.username = root
spring.datasource.mysql.password = 
spring.datasource.mysql.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mysql.default-auto-commit = true
# Config re-connect parameter
spring.datasource.mysql.validationQuery = SELECT 1
spring.datasource.mysql.validationQueryTimeout = 1
spring.datasource.mysql.testOnBorrow = false
spring.datasource.mysql.testOnReturn = false
spring.datasource.mysql.testWhileIdle = true
spring.datasource.mysql.timeBetweenEvictionRunsMillis= 30000
spring.datasource.mysql.numTestsPerEvictionRun= 100

# MULTIPART (MultipartProperties)  
multipart.max-file-size=10Mb
multipart.max-request-size=50Mb

# Specify the DBMS
spring.jpa.database = ORACLE

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#swagger
swagger.enabled=false

# Tomcat config
server.port = 8181
#server.context-path=/cableSys
server.tomcat.uri-encoding=UTF-8
server.tomcat.access-log-enabled = true
server.tomcat.compression = on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
